-> 1stdeath

=== 1stdeath ===
+ "Where am I?"
-> text2

+ "What just happened?"
-> text2

=== text2 ===
"You are in afterlife, you were given the chance to resurrect and try again." - God

+ "But why am I here?"
-> text3

+ "Afterlife but I was just in a cave moments ago."
-> text3

=== text3 ===

"You are one of the chosen to live again. So do you want the powers" - God

+ "Oh ok great so can you put me back?"
-> text4

=== text4 ===
"Yeah i can, but before that I can give you powers that will allow you to kill, do you want them?" - God

+ Oh uau that's great it would make my life so much easier: "Yes I want to have them"
-> gameplay2
+ I was thought to never harm someone: "I don't need such powers to live"
-> gameplay2

=== gameplay2 ===

-> END
